ExpensesApp/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
             xmlns:effects="clr-namespace:ExpensesApp.Effects"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ExpensesApp.Views.NewExpensePage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource vm}}">
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Name:"
                                       VerticalOptions="Center"/>
                                <Entry Text="{Binding ExpenseName, Mode=TwoWay}"
                                       Keyboard="Numeric"
                                       Placeholder="Expense name"
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry.Effects>
                                        <effects:SelectedEffect/>
                                    </Entry.Effects>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Ammount:"
                                       VerticalOptions="Center"/>
                                <Entry Text="{Binding ExpenseAmmount, Mode=TwoWay}"
                                       Keyboard="Numeric"
                                       Placeholder="Expense amount"
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry.Effects>
                                        <effects:SelectedEffect/>
                                    </Entry.Effects>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Description:"
                                       VerticalOptions="Center"/>
                                <Entry Text="{Binding ExpenseDescription, Mode=TwoWay}"
                                       Placeholder="Short description"
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry.Effects>
                                        <effects:SelectedEffect/>
                                    </Entry.Effects>
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Date:"
                                       VerticalOptions="Center"/>
                                <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="FillAndExpand">
                                    <DatePicker.Effects>
                                        <effects:SelectedEffect/>
                                    </DatePicker.Effects>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Category:"
                                       VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                                        ItemsSource="{Binding Categories}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    <Picker.Effects>
                                        <effects:SelectedEffect/>
                                    </Picker.Effects>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
